# @name login
POST http://localhost:8000/login
Content-Type: application/json

{
  "email" : "admin@admin.com",
  "password" : "123456"
}

###
PUT http://localhost:8000/entradas/21
Content-Type: application/json
Authorization: Bearer {{ login.response.body.token }}

{
  "titulo":"primer postwew",
  "contenido" :"este es el contenidoewew",
  "fechaPub" : "2022-09-15",
  "categoria" : {
    "nombre" : "categoria"
  },
  "tags": [{
    "id":"6",
    "nombre" : "tag1"
  },{
    "nombre": "nueva etiqueta232"
  }]

}

###
GET http://localhost:8000/entradas/2
